{
  "version": "0.0.0-development",
  "name": "furmat",
  "description": "super powered printf & util.format equivalent string formatting, with locals & chainable modifiers",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/furmat",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/furmat.git"
  },
  "license": "ISC",
  "main": "lib/index.js",
  "keywords": [
    "furmat",
    "printf",
    "format"
  ],
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/furmat/issues"
  },
  "scripts": {
    "pretest": "npm run test:codeclimate",
    "test": "npm run test:tap",
    "test:codeclimate": ".scripts/codeclimate analyze",
    "test:tap": "FORCE_COLOR=true tap test --100 --coverage-report=lcov --no-browser",
    "coverage": "opener coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "tap": "^11.1.2"
  },
  "dependencies": {
    "chalk": "^2.3.2"
  }
}
